\documentclass[english]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{color}
%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{longtable}
%\usepackage{makecell}  % $ sudo tlmgr install makecell
%\pagestyle{fancy}
%\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{20pt} 

\begin{document}

\title{FAIR Metric FM-A1.2}

\author{Mark D. Wilkinson, Susanna-Assunta Sansone, \\Erik Schultes, Peter Doorn,\\ 
Luiz Olavo Bonino da Silva Santos, Michel Dumontier}

\maketitle

\newpage





\begin{longtable}{|p{5cm}|p{9cm}|}


\hline
\emph{FIELD} & \emph{DESCRIPTION} \\
\hline
Metric Identifier &   FM-A1.2: \verb"https://purl.org/fair-metrics/FM_A1.2"
 \\


\hline
Metric Name &   



Access authorization



 \\



\hline
To which principle does it apply? &   


A1.2 - the protocol allows for an authentication and authorization procedure, where necessary

\\



\hline
What is being measured? & 

Specification of a protocol to access restricted content.


\\



\hline
Why should we measure it? & 


Not all content can be made available without restriction. For instance, access and distribution of personal health data may be restricted by law or by organizational policy. In such cases, it is important that the protocol by which such content can be accessed is fully specified. Ideally, electronic content can be obtained first by applying for access. Once the requester is formally authorized to access the content, they may receive it in some electronic means, for instance by obtaining an download URL, or through a more sophisticated transaction mechanism (e.g. authenticate, authorize), or by any other means. The goal should be to reduce the time it takes for valid requests to be fulfilled. 
  
\\



\hline
What must be provided? &  


i) true/false concerning whether authorization is needed\newline 
ii) a URL that resolves to a description of the process to obtain access to restricted content.\newline 




\\



\hline
How do we measure it? &  


computational validation of the data provided




\\



\hline
What is a valid result? &  



a valid answer contains a true or false for the first question. if true, an HTTP GET on the URL provided should return a 200, 202, 203, or 206 HTTP Response after resolving all redirects.


\\



\hline
For which digital resource(s) is this relevant? &  All\\



\hline
Examples of their application across types of digital resource &  None

\\



\hline

Comments & None 

\\
\hline

\end{longtable}



\end{document}