\documentclass[english]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{color}
%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{longtable}
%\usepackage{makecell}  % $ sudo tlmgr install makecell
%\pagestyle{fancy}
%\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{20pt} 

\begin{document}

\title{FAIR Metric FM-F2}

\author{Mark D. Wilkinson, Susanna-Assunta Sansone, \\Erik Schultes, Peter Doorn,\\ 
Luiz Olavo Bonino da Silva Santos, Michel Dumontier}

\maketitle
%\thispagestyle{fancy}


%\begin{table}
\centering

\begin{tabular}{|p{5cm}|p{9cm}|}
\hline
\emph{FIELD} & \emph{DESCRIPTION} \\
\hline
Metric Identifier &   FM-F2: \verb"https://purl.org/fair-metrics/FM_F2"
 \\


\hline
Metric Name &   
Machine-readability of metadata

 \\



\hline
To which principle does it apply? &   F2 - Data are described with rich metadata\\



\hline
What is being measured? & 

The availability of machine-readable metadata that describes a digital resource.\\



\hline
Why should we measure it? & 


This metric \textit{does not} attempt to measure (or even define) "Richness" - this will be defined in a future Metric.  This metric is intended to test the format of the metadata - machine readability of metadata makes it possible to optimize discovery. For instance, Web search engines suggest the use of particular structured metadata elements to optimize search. Thus, the machine-readability aspect can help people and machines find a digital resource of interest. 

  
\\



\hline
What must be provided? &  

A URL to a document that contains machine-readable metadata for the digital resource. Furthermore, the file format must be specified.

 \\



\hline
How do we measure it? &  
HTTP GET on the metadata URL. A response of [a 200,202,203 or 206 HTTP response after resolving all and any prior redirects. e.g. 301 -> 302 -> 200 OK] indicates that there is indeed a document. The second URL should resolve to the record of a registered file format (e.g. DCAT, DICOM, schema.org etc.) in a registry like FAIRsharing.  Future ehnancements to FAIRSharing may include tags that indicate whether or not a given file format is generally-agreed to be machine-readable \newline
\\



\hline
What is a valid result? &  

Machine-readable or Machine-not-readable

\\



\hline
For which digital resource(s) is this relevant? &  All\\



\hline
Examples of their application across types of digital resource &  
This URL can resolve to:

- A record in a metadata registry relevant to your digital object (e.g. FAIRsharing.org, FAIR Data Point, smartAPI editor)
- Your metadata on an HTML web page using schema.org
- A FAIR Accessor………...

Semanticscience Integrated Ontology : 
 http://semanticscience.org/ontology/sio.owl 
 https://biosharing.org/bsg-s002686

Example of a DANS metadata-record of an archived dataset: 
https://easy.dans.knaw.nl/ui/datasets/id/easy-dataset:67859/tab/1 

smartAPI’s API metadata: https://raw.githubusercontent.com/WebsmartAPI/
smartAPI/master/docs/iodocs/smartapi.json 

Metadata record of a database: 
- GEO https://fairsharing.org/biodbcore-000441  

Metadata record of a standard: 
- RDF https://fairsharing.org/bsg-s000559 

Non-article Published Work
- my Zenodo Deposit for polyA (https://doi.org/10.5281/zenodo.47641)
- myExperiment Workflow (http://www.myexperiment.org/workflows/2999.html)
- Jupyter notebook on GitHub (https://github.com/VidhyasreeRamu/\\
GlobalClimateChange/blob/master/GlobalWarmingAnalysis.ipynb)

\\


\hline

Comments & 

none \\ 
\hline
\end{tabular}
% \caption{The template for creating FAIR Metrics}
%\end{table}



\end{document}
