\documentclass[english]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{color}
%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{longtable}
%\usepackage{makecell}  % $ sudo tlmgr install makecell
%\pagestyle{fancy}
%\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{20pt} 

\begin{document}

\title{FAIR Metric FM-F3}

\author{Mark D. Wilkinson, Susanna-Assunta Sansone, \\Erik Schultes, Peter Doorn,\\ 
Luiz Olavo Bonino da Silva Santos, Michel Dumontier}

\maketitle

\newpage





\begin{longtable}{|p{5cm}|p{9cm}|}


\hline
\emph{FIELD} & \emph{DESCRIPTION} \\
\hline
Metric Identifier &   FM-F3: \verb"https://purl.org/fair-metrics/FM_F3"
 \\


\hline
Metric Name &   

Resource Identifier in Metadata


 \\



\hline
To which principle does it apply? &   
F3 - metadata clearly and explicitly include the identifier of the data it describes
\\



\hline
What is being measured? & 


Whether the metadata document contains the globally unique and persistent identifier for the digital resource.

\\



\hline
Why should we measure it? & 



The discovery of digital object should be possible from its metadata. For this to happen, the metadata must explicitly contain the identifier for the digital resource it describes, and this should be present in the form of a qualified reference, indicating some manner of "about" relationship, to distinguish this identifier from the numerous others that will be present in the metadata.

In addition, since many digital objects cannot be arbitrarily extended to include references to their metadata, in many cases the only means to discover the metadata related to a digital object will be to search based on the GUID of the digital object itself.

  
\\



\hline
What must be provided? &  


The GUID of the metadata and the GUID of the digital resource it describes.


 \\



\hline
How do we measure it? &  

Parsing the metadata for the given digital resource GUID.

\\



\hline
What is a valid result? &  


Present or absent


\\



\hline
For which digital resource(s) is this relevant? &  All\\



\hline
Examples of their application across types of digital resource &  

None


\\



\hline

Comments & 


In practice there are issues related to the format of the metadata document that might make a simple string search impossible.  For example, relative URLs in HTML and qnames in XML/RDF.  We should engage in some community discussion about exactly how to execute this Metric.

 \\ 
\hline

\end{longtable}



\end{document}