\documentclass[english]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{color}
%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{longtable}
%\usepackage{makecell}  % $ sudo tlmgr install makecell
%\pagestyle{fancy}
%\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{20pt} 

\begin{document}

\title{FAIR Metric FM-F4}

\author{Mark D. Wilkinson, Susanna-Assunta Sansone, \\Erik Schultes, Peter Doorn,\\ 
Luiz Olavo Bonino da Silva Santos, Michel Dumontier}

\maketitle

\newpage





\begin{longtable}{|p{5cm}|p{9cm}|}


\hline
\emph{FIELD} & \emph{DESCRIPTION} \\
\hline
Metric Identifier &   FM-F4: \verb"https://purl.org/fair-metrics/FM_F4"
 \\


\hline
Metric Name &   


Indexed in a searchable resource



 \\



\hline
To which principle does it apply? &   

F4 - (meta)data are registered or indexed in a searchable resource

\\



\hline
What is being measured? & 



The degree to which the digital resource can be found using  web-based search engines.


\\



\hline
Why should we measure it? & 




Most people use a search engine to initiate a search for a particular digital resource of interest. If the resource or its metadata are not indexed by web search engines, then this would substantially diminish an individual’s ability to find and reuse it. Thus, the ability to discover the resource should be tested using i) its identifier, ii) other text-based metadata. 


  
\\



\hline
What must be provided? &  


The persistent identifier of the resource and one or more URLs that give search results of different search engines.



\\



\hline
How do we measure it? &  


We perform an HTTP GET on the URLs provided and attempt to to find the persistent identifier in the page that is returned. A second step might include following each of the top XX hits and examine the resulting documents for presence of the identifier. 


\\



\hline
What is a valid result? &  


true - the persistent identifier was found in the search results.


\\



\hline
For which digital resource(s) is this relevant? &  All\\



\hline
Examples of their application across types of digital resource &  


- my Zenodo Deposit for polyA \newline 
(https://doi.org/10.5281/zenodo.47641)\newline 
Test Query:  10.5281/zenodo.47641  orthology\newline 
GOOGLE: Pass (\verb|#1| hit);  BING:  Fail (no hits); Yahoo: Fail (no hits); Baidu: Pass (\verb|#1| hit) 
\newline 
Test Query: “protein domain orthology RNA Processing”\newline 
Google:  ~Pass (Hit \verb|#13| ); BING:  Fail (not in top 40); Yahoo:  Fail:  (Not in top 40); Baidu: Pass (\verb|#1| Hit)\newline 

- myExperiment Workflow (http://www.myexperiment.org/workflows/2969.html)\newline 
Test Query: “workflow common identifiers EMC ontology”\newline 
GOOGLE:  Pass (\verb|#2| and \verb|#5| hit); BING: Fail (not in top 40, though OTHER workflows were found in top 10!); Yahoo: Fail (not in top 40, though other workflows found in top 10); Baidu: ~Pass (5/10 pages contained a link to the workflow, but the workflow itself was not discovered)\newline 

- Jupyter notebook on GitHub (https://github.com/\newline VidhyasreeRamu/GlobalClimateChange/blob\newline /master/GlobalWarmingAnalysis.ipynb)\newline 
Test Query:  “github python climate change earth surface temperature”\newline 
Google:  Fail (not in top 40; other similar Jupyter notebooks found in github); Bing: Fail (not in top 40… but MANY links to Microsoft Surface! LOL!); Yahoo:  Fail (not in top 40); Baidu: Fail (not even a github hit in top 40!)\newline 

\\



\hline

Comments & None

\\
\hline

\end{longtable}



\end{document}