\documentclass[english]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{color}
%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{longtable}
%\usepackage{makecell}  % $ sudo tlmgr install makecell
%\pagestyle{fancy}
%\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{20pt} 

\begin{document}

\title{FAIR Metric FM-I2}

\author{Mark D. Wilkinson, Susanna-Assunta Sansone, \\Erik Schultes, Peter Doorn,\\ 
Luiz Olavo Bonino da Silva Santos, Michel Dumontier}

\maketitle

\newpage





\begin{longtable}{|p{5cm}|p{9cm}|}


\hline
\emph{FIELD} & \emph{DESCRIPTION} \\
\hline
Metric Identifier &   FM-I2: \verb"https://purl.org/fair-metrics/FM_I2"
\\


\hline
Metric Name &   


Use FAIR Vocabularies


 \\



\hline
To which principle does it apply? &   




I2 - (meta)data use vocabularies that follow FAIR principles

\\



\hline
What is being measured? & 




The metadata values and qualified relations should themselves be FAIR, for example, terms from open, community-accepted vocabularies published in an appropriate knowledge-exchange format.


\\



\hline
Why should we measure it? & 





It is not possible to unambiguously interpret metadata represented as simple keywords or other non-qualified symbols.  For interoperability, it must be possible to identify data that can be integrated like-with-like.  This requires that the data, and the provenance descriptors of the data, should (where reasonable) use vocabularies and terminologies that are, themselves, FAIR.
  
\\



\hline
What must be provided? &  


IRIs representing the vocabularies used for (meta)data 


\\



\hline
How do we measure it? &  


Resolve IRIs, check FAIRness of the returned document(s).


\\



\hline
What is a valid result? &  



Successful resolution; document is amenable to machine-parsing and identification of terms within it.  It may be possible to use FAIRSharing to validate these vocabularies.



\\



\hline
For which digital resource(s) is this relevant? &  All\\



\hline
Examples of their application across types of digital resource &  None

\\



\hline

Comments & 

michel: there must be a syntax and associated semantics for that language.  This is sufficient \newline 
mark: there needs to be some identity or denotation in the language; (‘vanilla’) xml and json are not FAIR, so should fail this test\newline 
\newline 
*** can you (i) identify elements and (ii) make statements about them, and iii) is there a formally defined interpretation for that 
 -> HTML fails; PDF fails
\newline 
shared\newline 
-> that there are many users of the language\newline 
. acknowledged within your community\newline 
 -> hard to prove.\newline 
. could we use google to query for your filetype (can’t discriminate between different models)\newline 
-> has a media type\newline 

--> This SHOULD be stated as a IANA code [IANA-MT]\newline 


standardization of at least this listing process is a good measure of “sharedness”\newline 

broadly applicable\newline 
. that the language is extensible to a domain of interest\newline 
. you can define your own elements in accordance with the semantics of the language\newline 
\newline 
gff3 is not in the IANA list -> what steps would the community need to execute to be listed here?
cases like GFF, PDB are not broadly applicable \newline 
biopax -> is defined vnd.biopax.rdf+xml and built on rdf -> allows users to create new elements and relate them \newline 
jpg -> widely used, registered, but primarily for image content\newline 
pdf -> registered, enables users to create their own dictionary.\newline 
 

\\
\hline

\end{longtable}



\end{document}
