\documentclass[english]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{color}
%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{longtable}
%\usepackage{makecell}  % $ sudo tlmgr install makecell
%\pagestyle{fancy}
%\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{20pt} 

\begin{document}

\title{FAIR Metric FM-R1.1}

\author{Mark D. Wilkinson, Susanna-Assunta Sansone, \\Erik Schultes, Peter Doorn,\\ 
Luiz Olavo Bonino da Silva Santos, Michel Dumontier}

\maketitle

\newpage





\begin{longtable}{|p{5cm}|p{9cm}|}


\hline
\emph{FIELD} & \emph{DESCRIPTION} \\
\hline
Metric Identifier &   FM-R1.1: \verb"https://purl.org/fair-metrics/FM_R1.1"
\\


\hline
Metric Name &   

Accessible Usage License


 \\



\hline
To which principle does it apply? &   



R1.1 - (meta)data are released with a clear and accessible data usage license

\\



\hline
What is being measured? & 

The existence of a license document, for BOTH (independently) the data and its associated metadata, and the ability to retrieve those documents


\\



\hline
Why should we measure it? & 


A core aspect of data reusability is the ability to determine, unambiguously and with relative ease, the conditions under which you are allowed to reuse the (meta)data.  Thus, FAIR data providers must make these terms openly available.  This applies both to data (e.g. for the purpose of third-party integration with other data) and for metadata (e.g. for the purpose of third-party indexing or other administrative metrics)

  
\\



\hline
What must be provided? &  


IRI of the license (e.g. its URL) for the data license and for the metadata license

\\



\hline
How do we measure it? &  

Resolve the IRI(s) using its associated resolution protocol



\\



\hline
What is a valid result? &  


A document containing the license information

\\



\hline
For which digital resource(s) is this relevant? &  All\\



\hline
Examples of their application across types of digital resource &  None

\\



\hline

Comments & 


\\
\hline

\end{longtable}



\end{document}