\:CrossWord{)F1F-}{ALL.html}{1}%
\:CrossWord{TITLE+}{FAIR Metrics ALL}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2r1}{1}{4}%
\:CrossWord{)M2x0}{;}{4}%
\:CrossWord{)Qx1-3r2}{1}{5}%
\:CrossWord{)M3x0}{;}{6}%
\:CrossWord{)Qx1-4r3}{1}{7}%
\:CrossWord{)M4x0}{;}{9}%
\:CrossWord{)Qx1-5r4}{1}{10}%
\:CrossWord{)M5x0}{;}{11}%
\:CrossWord{)Qx1-6r5}{1}{12}%
\:CrossWord{)M6x0}{;}{14}%
\:CrossWord{)Qx1-7r6}{1}{15}%
\:CrossWord{)M7x0}{;}{17}%
\:CrossWord{)Qx1-8r7}{1}{18}%
\:CrossWord{)M8x0}{;}{20}%
\:CrossWord{)Qx1-9r8}{1}{21}%
\:CrossWord{)M9x0}{;}{23}%
\:CrossWord{)Qx1-10r9}{1}{24}%
\:CrossWord{)M10x0}{;}{26}%
\:CrossWord{)Qx1-11r10}{1}{27}%
\:CrossWord{)M11x0}{;}{28}%
\:CrossWord{)Qx1-12r11}{1}{29}%
\:CrossWord{)M12x0}{;}{31}%
\:CrossWord{)Qx1-13r12}{1}{32}%
\:CrossWord{)M13x0}{;}{33}%
\:CrossWord{)Qx1-14r13}{1}{34}%
\:CrossWord{)M14x0}{;}{36}%
\:CrossWord{)Qx1-15r14}{1}{37}%
\:CrossWord{)M15x0}{;}{39}%
