\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@vii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@x {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
