<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Full Collection of FAIR Metrics, July 4, 2018</TITLE>
<META NAME="description" CONTENT="Full Collection of FAIR Metrics, July 4, 2018">
<META NAME="keywords" CONTENT="ALL">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ALL.css">

</HEAD>

<BODY >

<P>

<P>

<P>
<CENTER>
<H1>FAIR Metrics ALL</H1>
</CENTER>
<DIV CLASS="author_info">

<P ALIGN="CENTER"><STRONG>Mark D. Wilkinson, Susanna-Assunta Sansone,</STRONG></P>
<P ALIGN="CENTER"><STRONG>Erik Schultes, Peter Doorn,</STRONG></P>
<P ALIGN="CENTER"><STRONG>Luiz Olavo Bonino da Silva Santos, Michel Dumontier</STRONG></P>
</DIV>

<P>

<P>

<P>
<DIV ALIGN="CENTER">

</DIV>
<P>
<CENTER>

<TABLE WIDTH='800px' CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-F1A: <code>https://purl.org/fair-metrics/FM_F1A</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>Identifier Uniqueness</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>F1</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>Whether there is a scheme to uniquely identify the digital resource.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>The uniqueness of an identifier is a necessary condition to unambiguously refer that resource, and that resource alone. Otherwise, an identifier shared by multiple resources will confound efforts to describe that resource, or to use the identifier to retrieve it. Examples of identifier schemes include, but are not limited to URN, IRI, DOI, Handle, trustyURI, LSID, etc. For an in-depth understanding of the issues around identifiers, please see http://dx.plos.org/10.1371/journal.pbio.2001414</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>URL to a registered identifier scheme.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>An identifier scheme is valid if and only if it is described in a repository that can register and present such identifier schemes (e.g. fairsharing.org). <BR>
<BR>

<P>
Information about the identifier scheme must be presented with a machine-readable document containing the FM1 attribute with the URL to where the scheme is described.  see specification for implementation.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>Present or Absent</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Ontology <BR>
- Gene Ontology: http://www.ebi.ac.uk/miriam/main/
<BR>
datatypes/MIR:00000022   
<BR>
- HISCO: [link]
<BR>
This resource has not described or registered their identifier scheme. A recommended course of action would be to XXX.
<BR>
Model/format 
- RDFS: https://fairsharing.org/bsg-s000283 
<BR>
Repository <BR>
- JWS Online: https://www.ebi.ac.uk/miriam/main
<BR>/collections/MIR:00000130 <BR>
- DANS EASY: <BR>
<BR>
Database <BR>
- ArrayExpress: https://fairsharing.org/biodbcore-000305  <BR>
 -&gt; FAIRsharing will implement the FAIR Metric specification to provide a machine-readable link to the MIRIAM repository (for life science content)
<BR>
API <BR>
- smartAPI’s API
<BR>
https://raw.githubusercontent.com/WebsmartAPI
<BR>/smartAPI/master/docs/iodocs/smartapi.json  <BR>
-&gt; the smartAPI repository will provide accessible specification of the identifier scheme that is embedded in that metadata document.
<BR>
Journal
<BR>
http://www.nature.com/developers/documentation/
<BR>
metadata-resources/doi  <BR>
-&gt; the web site will have to provide a machine-readable pointer to the official DOI specification.
<BR>

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
A first version of this metric would focus on just checking a URL that resolves to a document. We can’t verify that document. <BR>
A second version would indicate how to structure the data policy document with a particular section (similar to how the CC licenses now have a formal structure in RDF).
<BR>
A third version would insist that that document and section is signed by an approved organization and made available in an appropriate repository.</TD>
</TR>
</TABLE>

<P>
<DIV ALIGN="CENTER">

</DIV>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-F1B: <code>https://purl.org/fair-metrics/FM_F1B</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>Identifier persistence</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>F1</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>Whether there is a policy that describes what the provider will do in the event an identifier scheme becomes deprecated.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The change to an identifier scheme will have widespread implications for resource lookup, linking, and data sharing. Providers of digital resources must ensure that they have a policy to manage changes in their identifier scheme, with a specific emphasis on maintaining/redirecting previously generated identifiers.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>A URL that resolves to a document containing the relevant policy.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>Use an HTTP GET on URL provided. <BR></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>Present (a 200,202,203 or 206 HTTP response after resolving all and any prior redirects. e.g. 301 -&gt; 302 -&gt; 200 OK) or Absent (any other HTTP code)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>for each of the ‘canonical’ data types, examples, if available.
<BR>@todo
<BR>
<BR>
FAIR principles (scholarly publication in Nature Scientific Data)
<BR>
<code>https://www.doi.org/overview/DOI_article_ELIS3.pdf</code>
<BR>
http://www.nature.com/developers/
<BR>
documentation/metadata-resources/doi/ <BR>
<BR>
FAIR Principles (computable representation): 
<BR>
https://github.com/FAIRDataInitiative/
<BR>
<code>FAIR-principles#fair-principles</code>
<BR>
For DSA-certified repositories (example below of 3TU-Datacentre at Delft) the identifier persistence policy is described in the self assessment:
<BR>
https://assessment.datasealofapproval.org/
<BR>
<code>assessment_187/seal/pdf/</code> <BR>
<BR>
DOI Handbook - ensuring persistence:
<BR>
<code>http://www.doi.org/doi_handbook/</code> <BR>
<code>6_Policies.html#6.5}</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
A first version of this metric would focus on just checking a URL that resolves to a document. We can’t verify that document. <BR>
A second version would indicate how to structure the data policy document with a particular section (similar to how the CC licenses now have a formal structure in RDF).
<BR>
A third version would insist that that document and section is signed by an approved organization and made available in an appropriate repository.</TD>
</TR>
</TABLE>
<P>

<P>
<DIV ALIGN="CENTER">

</DIV>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-F2: <code>https://purl.org/fair-metrics/FM_F2</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>Machine-readability of metadata

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>F2 - Data are described with rich metadata</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The availability of machine-readable metadata that describes a digital resource.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
This metric <SPAN  CLASS="textit">does not</SPAN> attempt to measure (or even define) "Richness" - this will be defined in a future Metric.  This metric is intended to test the format of the metadata - machine readability of metadata makes it possible to optimize discovery. For instance, Web search engines suggest the use of particular structured metadata elements to optimize search. Thus, the machine-readability aspect can help people and machines find a digital resource of interest. 

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
A URL to a document that contains machine-readable metadata for the digital resource. Furthermore, the file format must be specified.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>HTTP GET on the metadata URL. A response of [a 200,202,203 or 206 HTTP response after resolving all and any prior redirects. e.g. 301 -&gt; 302 -&gt; 200 OK] indicates that there is indeed a document. The second URL should resolve to the record of a registered file format (e.g. DCAT, DICOM, schema.org etc.) in a registry like FAIRsharing.  Future ehnancements to FAIRSharing may include tags that indicate whether or not a given file format is generally-agreed to be machine-readable <BR></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Machine-readable or Machine-not-readable

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>This URL can resolve to:

<P>
- A record in a metadata registry relevant to your digital object (e.g. FAIRsharing.org, FAIR Data Point, smartAPI editor)
- Your metadata on an HTML web page using schema.org
- A FAIR Accessor………...

<P>
Semanticscience Integrated Ontology : 
 http://semanticscience.org/ontology/sio.owl 
 https://biosharing.org/bsg-s002686

<P>
Example of a DANS metadata-record of an archived dataset: 
https://easy.dans.knaw.nl/ui/datasets/id/easy-dataset:67859/tab/1 

<P>
smartAPI’s API metadata: https://raw.githubusercontent.com/WebsmartAPI/
smartAPI/master/docs/iodocs/smartapi.json 

<P>
Metadata record of a database: 
- GEO https://fairsharing.org/biodbcore-000441  

<P>
Metadata record of a standard: 
- RDF https://fairsharing.org/bsg-s000559 

<P>
Non-article Published Work
- my Zenodo Deposit for polyA (https://doi.org/10.5281/zenodo.47641)
- myExperiment Workflow (http://www.myexperiment.org/workflows/2999.html)
- Jupyter notebook on GitHub (https://github.com/VidhyasreeRamu/</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>GlobalClimateChange/blob/master/GlobalWarmingAnalysis.ipynb)

<P></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
none</TD>
</TR>
</TABLE>
<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-F3: <code>https://purl.org/fair-metrics/FM_F3</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Resource Identifier in Metadata

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>F3 - metadata clearly and explicitly include the identifier of the data it describes</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Whether the metadata document contains the globally unique and persistent identifier for the digital resource.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The discovery of digital object should be possible from its metadata. For this to happen, the metadata must explicitly contain the identifier for the digital resource it describes, and this should be present in the form of a qualified reference, indicating some manner of "about" relationship, to distinguish this identifier from the numerous others that will be present in the metadata.

<P>
In addition, since many digital objects cannot be arbitrarily extended to include references to their metadata, in many cases the only means to discover the metadata related to a digital object will be to search based on the GUID of the digital object itself.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The GUID of the metadata and the GUID of the digital resource it describes.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Parsing the metadata for the given digital resource GUID.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Present or absent

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
None

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
In practice there are issues related to the format of the metadata document that might make a simple string search impossible.  For example, relative URLs in HTML and qnames in XML/RDF.  We should engage in some community discussion about exactly how to execute this Metric.

<P></TD>
</TR>
</TABLE>

<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-F4: <code>https://purl.org/fair-metrics/FM_F4</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Indexed in a searchable resource

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
F4 - (meta)data are registered or indexed in a searchable resource

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The degree to which the digital resource can be found using  web-based search engines.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Most people use a search engine to initiate a search for a particular digital resource of interest. If the resource or its metadata are not indexed by web search engines, then this would substantially diminish an individual’s ability to find and reuse it. Thus, the ability to discover the resource should be tested using i) its identifier, ii) other text-based metadata. 

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The persistent identifier of the resource and one or more URLs that give search results of different search engines.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
We perform an HTTP GET on the URLs provided and attempt to to find the persistent identifier in the page that is returned. A second step might include following each of the top XX hits and examine the resulting documents for presence of the identifier. 

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
true - the persistent identifier was found in the search results.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
- my Zenodo Deposit for polyA <BR>
(https://doi.org/10.5281/zenodo.47641)
<BR>
Test Query:  10.5281/zenodo.47641  orthology
<BR>
GOOGLE: Pass (<code>#1</code> hit);  BING:  Fail (no hits); Yahoo: Fail (no hits); Baidu: Pass (<code>#1</code> hit) 
<BR>
Test Query: “protein domain orthology RNA Processing”
<BR>
Google:&nbsp;Pass (Hit <code>#13</code> ); BING:  Fail (not in top 40); Yahoo:  Fail:  (Not in top 40); Baidu: Pass (<code>#1</code> Hit)
<BR>

<P>
- myExperiment Workflow (http://www.myexperiment.org/workflows/2969.html)
<BR>
Test Query: “workflow common identifiers EMC ontology”
<BR>
GOOGLE:  Pass (<code>#2</code> and <code>#5</code> hit); BING: Fail (not in top 40, though OTHER workflows were found in top 10!); Yahoo: Fail (not in top 40, though other workflows found in top 10); Baidu:&nbsp;Pass (5/10 pages contained a link to the workflow, but the workflow itself was not discovered)
<BR>

<P>
- Jupyter notebook on GitHub (https://github.com/
<BR>
VidhyasreeRamu/GlobalClimateChange/blob
<BR>/master/GlobalWarmingAnalysis.ipynb)
<BR>
Test Query:  “github python climate change earth surface temperature”
<BR>
Google:  Fail (not in top 40; other similar Jupyter notebooks found in github); Bing: Fail (not in top 40… but MANY links to Microsoft Surface! LOL!); Yahoo:  Fail (not in top 40); Baidu: Fail (not even a github hit in top 40!)
<BR>

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None

<P></TD>
</TR>
</TABLE>

<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-A1.1: <code>https://purl.org/fair-metrics/FM_A1.1</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Access Protocol

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
A1.1 - the protocol is open, free, and universally implementable

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The nature and use limitations of the access protocol.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Access to a resource may be limited by the specified communication protocol. In particular, we are worried about access to technical specifications and any costs associated with implementing the protocol. Protocols that are closed source or that have royalties associated with them could prevent users from being able to obtain the resource.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
i) A URL to the description of the protocol
<BR>
ii) true/false as to whether the protocol is open source
<BR>
iii) true/false as to whether the protocol is (royalty) free
<BR>

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Do an HTTP get on the URL to see if it returns a valid document. Ideally, we would have a universal database of communication protocols from which we can check this URL (this is now being created in FAIRSharing). We also check whether questions 2 and 3 are true or false.  

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The HTTP GET on the URL should return a 200,202,203 or 206 HTTP response after resolving all and any prior redirects. e.g. 301 - 302 - 200 OK. The other two should return true/false ("true" is success)

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None 

<P></TD>
</TR>
</TABLE>

<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-A1.2: <code>https://purl.org/fair-metrics/FM_A1.2</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Access authorization

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
A1.2 - the protocol allows for an authentication and authorization procedure, where necessary

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Specification of a protocol to access restricted content.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Not all content can be made available without restriction. For instance, access and distribution of personal health data may be restricted by law or by organizational policy. In such cases, it is important that the protocol by which such content can be accessed is fully specified. Ideally, electronic content can be obtained first by applying for access. Once the requester is formally authorized to access the content, they may receive it in some electronic means, for instance by obtaining an download URL, or through a more sophisticated transaction mechanism (e.g. authenticate, authorize), or by any other means. The goal should be to reduce the time it takes for valid requests to be fulfilled. 

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
i) true/false concerning whether authorization is needed
<BR>
ii) a URL that resolves to a description of the process to obtain access to restricted content.
<BR>

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
computational validation of the data provided

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
a valid answer contains a true or false for the first question. if true, an HTTP GET on the URL provided should return a 200, 202, 203, or 206 HTTP Response after resolving all redirects.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None 

<P></TD>
</TR>
</TABLE>

<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-A2: <code>https://purl.org/fair-metrics/FM_A2</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Metadata Longevity

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
A2 - metadata are accessible, even when the data are no longer available

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The existence of metadata even in the absence/removal of data

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Cross-references to data from third-party’s FAIR data and metadata will naturally degrade over time, and become “stale links”.  In such cases, it is important for FAIR providers to continue to provide descriptors of what the data was to assist in the continued interpretation of those third-party data.  As per FAIR Principle F3, this metadata remains discoverable, even in the absence of the data, because it contains an explicit reference to the IRI of the data.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
URL to a formal metadata longevity plan

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Resolve the URL

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
- Successful resolution
<BR>
- Returns a document that represents a plan or policy of some kind
<BR>
- Preferably certified (e.g. DSA)
<BR>

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All metadata</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None 

<P></TD>
</TR>
</TABLE>

<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-I1: <code>https://purl.org/fair-metrics/FM_I1</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Use a Knowledge Representation Language

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
I1 - (meta)data use a formal, accessible, shared, and broadly applicable language for knowledge representation

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
use of a formal, accessible, shared, and broadly applicable language for knowledge representation.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The unambiguous communication of knowledge and meaning (what symbols are, and how they relate to one another) necessitates the use of languages that are capable of representing these concepts in a machine-readable manner.  

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
URL to the specification of the language

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
- The language must have a BNF (or other specification language) <BR>
- The URL resolves (accessible) <BR>
- The document has an IANA media-type (i.e. it is sufficiently widely-accepted and shared that it has been registered) <BR>
- The language can be arbitrarily extended (e.g. PDBml can be used to represent knowledge, but only about proteins) <BR>

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
BNF (or other?) found, Media-type of the document is registered in FAIRSharing. 

<P>
Future:  FAIRSharing has tags to indicate constrained vs. extendable languages?

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
michel: there must be a syntax and associated semantics for that language.  This is sufficient <BR>
mark: there needs to be some identity or denotation in the language; (‘vanilla’) xml and json are not FAIR, so should fail this test
<BR>
<BR>
*** can you (i) identify elements and (ii) make statements about them, and iii) is there a formally defined interpretation for that 
 -&gt; HTML fails; PDF fails
<BR>
shared
<BR>
-&gt; that there are many users of the language
<BR>
. acknowledged within your community
<BR>
 -&gt; hard to prove.
<BR>
. could we use google to query for your filetype (can’t discriminate between different models)
<BR>
-&gt; has a media type
<BR>

<P>
-&gt; This SHOULD be stated as a IANA code [IANA-MT]
<BR>

<P>
standardization of at least this listing process is a good measure of “sharedness”
<BR>

<P>
broadly applicable
<BR>
. that the language is extensible to a domain of interest
<BR>
. you can define your own elements in accordance with the semantics of the language
<BR>
<BR>
gff3 is not in the IANA list -&gt; what steps would the community need to execute to be listed here?
cases like GFF, PDB are not broadly applicable <BR>
biopax -&gt; is defined vnd.biopax.rdf+xml and built on rdf -&gt; allows users to create new elements and relate them <BR>
jpg -&gt; widely used, registered, but primarily for image content
<BR>
pdf -&gt; registered, enables users to create their own dictionary.
<BR>

<P></TD>
</TR>
</TABLE>

<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-I2: <code>https://purl.org/fair-metrics/FM_I2</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Use FAIR Vocabularies

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
I2 - (meta)data use vocabularies that follow FAIR principles

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The metadata values and qualified relations should themselves be FAIR, for example, terms from open, community-accepted vocabularies published in an appropriate knowledge-exchange format.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
It is not possible to unambiguously interpret metadata represented as simple keywords or other non-qualified symbols.  For interoperability, it must be possible to identify data that can be integrated like-with-like.  This requires that the data, and the provenance descriptors of the data, should (where reasonable) use vocabularies and terminologies that are, themselves, FAIR.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
IRIs representing the vocabularies used for (meta)data 

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Resolve IRIs, check FAIRness of the returned document(s).

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Successful resolution; document is amenable to machine-parsing and identification of terms within it.  It may be possible to use FAIRSharing to validate these vocabularies.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
michel: there must be a syntax and associated semantics for that language.  This is sufficient <BR>
mark: there needs to be some identity or denotation in the language; (‘vanilla’) xml and json are not FAIR, so should fail this test
<BR>
<BR>
*** can you (i) identify elements and (ii) make statements about them, and iii) is there a formally defined interpretation for that 
 -&gt; HTML fails; PDF fails
<BR>
shared
<BR>
-&gt; that there are many users of the language
<BR>
. acknowledged within your community
<BR>
 -&gt; hard to prove.
<BR>
. could we use google to query for your filetype (can’t discriminate between different models)
<BR>
-&gt; has a media type
<BR>

<P>
-&gt; This SHOULD be stated as a IANA code [IANA-MT]
<BR>

<P>
standardization of at least this listing process is a good measure of “sharedness”
<BR>

<P>
broadly applicable
<BR>
. that the language is extensible to a domain of interest
<BR>
. you can define your own elements in accordance with the semantics of the language
<BR>
<BR>
gff3 is not in the IANA list -&gt; what steps would the community need to execute to be listed here?
cases like GFF, PDB are not broadly applicable <BR>
biopax -&gt; is defined vnd.biopax.rdf+xml and built on rdf -&gt; allows users to create new elements and relate them <BR>
jpg -&gt; widely used, registered, but primarily for image content
<BR>
pdf -&gt; registered, enables users to create their own dictionary.
<BR>

<P></TD>
</TR>
</TABLE>

<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-I3: <code>https://purl.org/fair-metrics/FM_I3</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Use Qualified References

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
I3 - (meta)data include qualified references to other (meta)data

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Relationships within (meta)data, and between local and third-party data, have explicit and ‘useful’ semantic meaning

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
One of the reasons that HTML is not suitable for machine-readable knowledge representation is that the hyperlinks between one document and another do not explain the nature of the relationship - it is “unqualified”.  For Interoperability, the relationships within and between data must be more semantically rich than “is (somehow) related to”.
<BR>
<BR>
Numerous ontologies include richer relationships that can be used for this purpose, at various levels of domain-specificity.  For example, the use of skos for terminologies (e.g. exact matches), or the use of SIO for genomics (e.g. “has phenotype” for the relationship between a variant and its phenotypic consequences).  The semantics of the relationship do not need to be "strong" - for example, "objectX  wasFoundInTheSameBoxAs objectY" is an acceptable qualified reference
<BR>
<BR>
Similarly, dbxrefs must be predicated with a meaningful relationship  what is the nature of the cross-reference?
<BR>
<BR>
Finally, data silos thwart interoperability.  Thus, we should reasonably expect that some of the references/relations point outwards to other resources, owned by third-parties; this is one of the requirements for 5 star linked data. <BR>

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Linksets (in the formal sense) representing part or all of your resource

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The linksets must have qualified references

<P>
At least one of the links must be in a different Web domain (or the equivalent of a different namespace for non-URI identifiers)

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
- References are qualified
<BR>
- Qualities are beyond “Xref” or “is related to”
<BR>
- One of the cross-references points outwards to a distinct namespace
<BR>

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P></TD>
</TR>
</TABLE>

<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-R1.1: <code>https://purl.org/fair-metrics/FM_R1.1</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Accessible Usage License

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
R1.1 - (meta)data are released with a clear and accessible data usage license

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
The existence of a license document, for BOTH (independently) the data and its associated metadata, and the ability to retrieve those documents

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
A core aspect of data reusability is the ability to determine, unambiguously and with relative ease, the conditions under which you are allowed to reuse the (meta)data.  Thus, FAIR data providers must make these terms openly available.  This applies both to data (e.g. for the purpose of third-party integration with other data) and for metadata (e.g. for the purpose of third-party indexing or other administrative metrics)

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
IRI of the license (e.g. its URL) for the data license and for the metadata license

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Resolve the IRI(s) using its associated resolution protocol

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
A document containing the license information

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P></TD>
</TR>
</TABLE>

<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-R1.2: <code>https://purl.org/fair-metrics/FM_R1.2</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Detailed Provenance

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
R1.2 - (meta)data are associated with detailed provenance

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
That there is provenance information associated with the data, covering at least two primary types of provenance information:
<BR>
<BR>
- Who/what/When produced the data (i.e. for citation)
<BR>
- Why/How was the data produced (i.e. to understand context and relevance of the data)

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Reusability is not only a technical issue; data can be discovered, retrieved, and even be machine-readable, but still not be reusable in any rational way.  Reusability goes beyond “can I reuse this data?” to other important questions such as “may I reuse this data?”, “should I reuse this data”, and “who should I credit if I decide to use it?”

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Several IRIs -  at least one of these points to one of the vocabularies used to describe citational provenance (e.g. dublin core).  At least one points to one of the vocabularies (likely domain-specific) that is used to describe contextual provenance (e.g. EDAM)

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
We resolve the IRI according to their associated protocols.  

<P>
In the future, we may be able to cross-reference these with FAIRSharing to confirm that they are "standard", and perhaps even distinguish citation vs. domain specific.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
IRI 1 should resolve to a recognized citation provenance standard such as Dublin Core.
<BR>

<P>
IRI 2 should resolve to some vocabulary that itself passes basic tests of FAIRness
<BR>

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Many data formats have fields specifically for Provenance information.  -&gt; could fairsharing curate these 4 fields? for every format and vocabulary? <BR>

<P>
Some formats do not have these fields.  For example, although gff can have arbitrary headers, the standard itself does not provide specific fields to capture detailed provenance. It therefore would 

<P></TD>
</TR>
</TABLE>

<P>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN  CLASS="textit">FIELD</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><SPAN  CLASS="textit">DESCRIPTION</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Identifier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>FM-R1.3: <code>https://purl.org/fair-metrics/FM_R1.3</code></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Metric Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Meets Community Standards

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>To which principle does it apply?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
R1.3 - (meta)data meet domain-relevant community standards

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is being measured?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Certification, from a recognized body, of the resource meeting community standards.

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Why should we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Various communities have recognized that maximizing the usability of their data requires them to adopt a set of guidelines for metadata (often in the form of “minimal information about…” models).  Non-compliance with these standards will often render a dataset ‘reuseless’ because critical information about its context or provenance is missing.  However, adherence to community standards does more than just improve reusability of the data. The software used by the community for analysis and visualization often depends on the (meta)data having certain fields; thus, non-compliance with standards may result in the data being unreadable by its associated tools.  As such, data should be (individually) certified as being compliant, likely through some automated process (e.g. submitting the data to the community’s online validation service)

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What must be provided?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
A certification saying that the resource is compliant

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>How do we measure it?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Validate the electronic signature as coming from a community authority (e.g. a verisign signature)

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>What is a valid result?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Successful signature validation

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>For which digital resource(s) is this relevant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>All</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Examples of their application across types of digital resource</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255>None

<P></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><P>
Comments</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=255><P>
Such certification services may not exist, but this principle serves to encourage the community to create both the standard(s) and the verification services for those standards.  

<P>
A potentially useful side-effect of this is that it might provide an opportunity for content-verification - e.g. the certification service provides a hash of the data, which can be used to validate that it has not been edited at a later date.

<P></TD>
</TR>
</TABLE>


</CENTER>

<P>
<BR><HR>
<ADDRESS>
Mark Wilkinson
2018-07-04
</ADDRESS>
</BODY>
</HTML>
